@import "./header.less";
@import "./modal.less";
@import "./common.less";

body {
    margin        : 0;
    padding       : 0;
    display       : flex;
    flex-direction: column;
    height        : 100vh;
}

.header{
    display       : flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    .back{
        background: transparent;
        color: white;
    }
}

#main {
    display    : flex;
    flex       : 1;
    overflow   : hidden;
    //   height: 100%;


    .row {
        display: flex;
        width  : 100%;
    }

    .admin {
        width  : 100%;
        display: flex;

        .left {
            display       : flex;
            flex-direction: column;
            border-right  : 1px solid #ccc;

            .left-button {
                margin: 10px;
                margin-bottom: 0;
                width : 100px;

                &.primary {
                    background  : black;
                    border-color: black;
                    color       : white;
                }
            }
        }

        .list {
            padding: 0;
            margin : 10px;
            flex   : 1;

            .row {
                justify-content: space-between;
            }
        }
    }
}