.icon-button {
  border: none;
  background: transparent;
  padding: 0;
  width: 24px;
  margin: 0 1px;

  &:focus {
    outline: none;
  }
  &:hover {
    background: cornflowerblue;
  }
  &.disabled{
    opacity: 0.5;
  }
}