@import "./placemark.less";
@import "./map.less";
@import "./header.less";
@import "./modal.less";
@import "./auth.less";
@import "./mapLayers.less";
@import "./wikiLayers.less";
@import "./common.less";
@import "./trip.less";

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
    display: flex;
    flex: 1;
    overflow: hidden;
//   height: 100%;

  .side-bar{
    // width: 200px;

  }
  .right-side-bar {
    z-index: 100;
    background-color: azure;
  }
  .map-container{
    position: relative;
    flex: 1;
  }

  .row{
    display: flex;
  }
}
