.draw-overlay {
  display : flex;
  position: fixed;
  top: 32px;
  bottom: 0;
  left: 200px;
  right: 0;
  pointer-events: none;
  z-index : 9999999;

  .draw-icon {
    pointer-events: all;
    position: absolute;
    top: 100px;
    right: 20px;
    margin: 5px;
    width: 40px;
    height: 40px;
    &.red {
      background-color: red;
    }
  }
  .draw-save {
    pointer-events: all;
    position: absolute;
    top: 154px;
    right: 20px;
    margin: 5px;
    width: 40px;
    height: 40px;
  }
  .drawOverlay{
    pointer-events: all;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0px;
    right: 0;
  }
}

