.modal {
  display         : flex;
  position        : fixed;
  top             : 0;
  left            : 0;
  width           : 100%;
  height          : 100%;
  justify-content : center;
  align-items     : center;
  background-color: rgba(0, 0, 0, 0.7);
  opacity         : 0;
  animation       : modal-show 0.5s 1 forwards;
  z-index         : 9999999;

  .modal-content {
    position        : relative;
    width           : 480px;
    padding         : 24px;
    background-color: white;
  }

  .close-button {
    position          : absolute;
    top               : 12px;
    right             : 12px;
    width             : 60px;
    height            : 60px;
    padding           : 0;
    -webkit-appearance: none;
    background-color  : transparent;
    border            : none;
    font-size         : 48px;
    text-align        : center;
    color             : black;
    text-decoration   : none;
  }
}

@keyframes modal-show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.hidden {
  display: none;
}