#left-panel {
  position: relative;
  .placemark-icon {
    font-size: 32px;
    background-color: #f0ffff;
    border-radius: 4px;
    width: auto;
  }
  .placemark {
    height: 100%;
    width: 200px;
    background-color: azure;
    display: flex;
    flex-direction: column;

    .slider-panel {
      position: absolute;
      height: 100%;
      right: -10px;
      width: 10px;
      display: flex;
      align-items: center;
      z-index: 999;

      .slider {
        width: 10px;
        height: 50px;
        background: #6495ed;
        border-radius: 5px;
        cursor: grab;
      }
    }
  }

  .upload {
    margin: 0 1px;
    cursor: pointer;
  }
  .upload:hover {
    background: cornflowerblue;
  }
  .header {
    display: flex;
    padding: 8px;
    background-color: #000;
    border-bottom: 1px solid #808080;
  }
  .header .tab {
    flex: 1;
    background: transparent;
    border: none;
    border-bottom: 2px solid darkslategrey;
    color: white;
    margin: 2px;
    &.active {
      border-bottom: 2px solid gold;
      color: gold;
    }
  }

  .list {
    margin: 0;
    padding: 0;
    flex: 1;
    overflow: auto;
  }

  .place-item {
    display: flex;
    list-style-type: none;
    border-bottom: 0.5px solid #6495ed;
    padding: 6px;
    padding-right: 0;
    align-items: center;

    &:hover {
      background-color: #dcdcdc;
    }
    &:disabled {
      opacity: 0.3;
    }

    .title {
      flex: 1;
    }
    .sub-title {
      color: gray;
      font-size: small;
    }
    .red{
      color: red;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 5px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    .auth-sync {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #808080;
      padding: 8px 0;
      color: #fff;
    }
    .import-export {
      width: 100%;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #808080;
      padding: 8px 0;
      color: #fff;
    }
    .link {
      display: flex;
      color: #fff;
      align-items: center;
      img {
        margin-right: 10px;
      }
    }
    .footer-button {
      width: auto;
      color: white;
    }
  }

  .qr {
    position: absolute;
    bottom: 0;
    left: 50px;

    .qr-close {
      color: #000;
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }
  .rate {
    margin-right: 8px;
  }
  #marker-modal {
    .modal-content {
      width: 400px;
    }
  }
}

.marker-form{
  width: 400px;
}
