#terms {
    .terms-container {
        margin-top: 48px;
        height: calc(85vh - 48px);
        overflow-y: auto;

        .terms-label {
            font-weight: bold;
            font-size: 20px;
            color: #333;
            letter-spacing: .53px;
            margin-top: 32px;
        }

        .terms-information {
            font-size: 16px;
        }
    }
}