#trip {
    .header {
        display: flex;
        align-items: center;
        padding: 8px;
        background-color: #000;
        border-bottom: 1px solid #808080;
    }
    #onConfirmTrip {
        padding: 10px;
    }
    .label {
        color: white;
        flex: 1;
        text-align: center;
        margin: 0 0 5px;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
}